{
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.configureOnOpen": false,
  "cmake.copyCompileCommands": "${workspaceFolder}/build/compile_commands.json",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.cppStandard": "c++20",
  "clang-format.style": "file",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  }
}
